<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/gradientes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <title>Gradientes</title>
</head>
<body>
    <div class="main-conter">
    
        <div class="box-titulo">
           <h1>Los Perros</h1>
        </div>
        <div class="box-frase">
            <h2>Cuidalos! tambien son parte de la familia.</h2>
        </div>
   </div>
</body>
</html>